# fanli

./: pom.xml
src/main/java/com/fanli/weixin/: WeixinApplication.java
src/main/java/com/fanli/weixin/config/: MybatisPlusConfig.java
src/main/java/com/fanli/weixin/controller/: CrawlerUtilQianTu.java  TestController.java
src/main/java/com/fanli/weixin/domain/: GetMsg.java  SetMsg.java
src/main/java/com/fanli/weixin/utils/: CharsetDetector.java  JsoupParserUtils.java  MessgaeUtils.java  Page.java  RequestAndResponseTool.java  UrlUtils.java
src/test/java/com/fanli/weixin/: WeixinApplicationTests.java
